{
  "name": "ast-indexer",
  "version": "1.0.0",
  "description": "MCP Server for indexing Git repositories using AST parsing",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ast-indexer": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "commit": "git add . && pnpx git-cz",
    "release": "pnpx standard-version --infile CHANGELOG.md && pnpm push",
    "push": "git push --follow-tags origin"
  },
  "keywords": [
    "AST",
    "Indexer",
    "MCP",
    "Git",
    "TypeScript"
  ],
  "author": "Jacco Klouwer",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "iconv-lite": "^0.7.2",
    "node-sql-parser": "^5.4.0",
    "simple-git": "^3.35.2",
    "tree-sitter": "^0.25.0",
    "tree-sitter-c-sharp": "^0.23.1",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
