{
  "name": "@klouwer94/ast-indexer",
  "version": "0.1.10",
  "description": "MCP Server for indexing Git repositories using AST parsing",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ast-indexer": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaccoklouwer/ast-indexer.git"
  },
  "homepage": "https://github.com/jaccoklouwer/ast-indexer#readme",
  "bugs": {
    "url": "https://github.com/jaccoklouwer/ast-indexer/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "watch": "tsc --watch -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx src/index.ts",
    "prepack": "pnpm build",
    "pack:dry-run": "npm pack --dry-run",
    "publish:npm:dry-run": "npm publish --dry-run",
    "publish:npm": "npm publish",
    "publish:check": "pnpm lint && pnpm build && pnpm test && pnpm run pack:dry-run",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "commit": "git add . && git-cz",
    "release": "standard-version --infile CHANGELOG.md",
    "push": "git push --follow-tags origin"
  },
  "keywords": [
    "AST",
    "Indexer",
    "CLI",
    "MCP",
    "MCP Server",
    "Git",
    "TypeScript"
  ],
  "author": "Jacco Klouwer",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "iconv-lite": "^0.7.2",
    "node-sql-parser": "^5.4.0",
    "simple-git": "^3.35.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-c-sharp": "^0.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "git-cz": "^4.9.0",
    "prettier": "^3.8.2",
    "standard-version": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
